# PermissionsLib

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/john/permissionslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/permissionslib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/john/permissionslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/john/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/john/lib/: NeedsPermission.java  OnNeverAskAgain.java  OnPermissionDenied.java  RunTimePermissions.java
lib/src/test/java/com/example/john/lib/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/example/: PermissionsProcessor.java
processor/src/main/java/com/example/john/processor/: PermissionsProcessor.java
