USER=zaiqiangxiaohuli
REPONAME=anZhuo
WEBSITE=https\://github.com/ziq358/PermissionsLib
DESCRIPTION=Annotation-based library for generating runtime permissions dispatcher.
ARTIFACT_ID_PROCESSOR=permissions-processor
ARTIFACT_ID_CORE=permissions-lib
GROUP_ID=com.example.john
LICENCES=['Apache-2.0']
VERSION=1.0.3
