apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}


targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../lib/src/main/java']
        }
    }
}