<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.john.permissionslib.MainActivity">

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:gravity="center"/>
    <TextView
        android:id="@+id/grant_permission"
        android:layout_marginTop="50dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="annotation grant permission"
        android:gravity="center"
    />

</LinearLayout>
